{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \'91\'e5\'8a\'77\'82\'cc\'8d\'75\'8b\'60\'97\'9a\'8f\'43\'93\'6f\'98\'5e\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'c6\'89\'bc\'92\'e8\'82\'b7\'82\'e9\'81\'42\
\'91\'e5\'8a\'77\'90\'b6\'82\'cd\'95\'a1\'90\'94\'82\'cc\'8d\'75\'8b\'60\'82\'f0\'97\'9a\'8f\'43\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'81\'75student\'81\'76\'83\'65\'81\'5b\'83\'75\'83\'8b\'82\'c9\'81\'75course\'81\'76\'83\'4a\'83\'89\'83\'80\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'c4\'81\'41\'8d\'75\'8b\'60\'96\'bc\'82\'f0\'83\'4a\'83\'93\
\'83\'7d\'8b\'e6\'90\'d8\'82\'e8\'82\'c5\'93\'fc\'82\'ea\'82\'e9(\'81\'75\'90\'94\'8a\'77\'81\'41\'89\'bb\'8a\'77\'81\'41\'8f\'ee\'95\'f1\'81\'76\'82\'c8\'82\'c7)\'82\'c6\'83\'41\'83\'93\'83\'60\'83\'70\'83\'5e\'81\'5b\'83\'93\'82\'c9\'8a\'d7\'82\'e9\'81\'42\
}