{\rtf1\ansi\ansicpg932\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}
\f1 MAX\'82\'e2
\f0 COUNT
\f1 \'8a\'d6\'90\'94\'82\'c8\'82\'c7\'82\'cc\'8f\'57\'96\'f1\'8c\'6e\'82\'aa\'8e\'67\'82\'a6\'82\'c8\'82\'a2\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \'83\'5e\'83\'4f\'96\'bc\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'83\'4a\'83\'93\'83\'7d\'8f\'9c\'8b\'8e\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'95\'4b\'97\'76\
\ls1\ilvl0
\f0 {\listtext	\uc0\u8226 	}
\f1 \'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'4f\'82\'aa\'82\'c2\'82\'a2\'82\'bdPOST\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'cc\'82\'c9\'8e\'e8\'8a\'d4\'82\'aa\'82\'a9\'82\'a9\'82\'e9}